{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/himalayaashish/Documents/Study_CPP/CPP_REV/Lab-10",
      "program": "/Users/himalayaashish/Documents/Study_CPP/CPP_REV/Lab-10/build/Debug/outDebug"
    }
  ]
}